@import "~bootstrap/dist/css/bootstrap.rtl.min.css"

@font-face
  src: url("./IRANSans.ttf")
  font-family: IRANSans


// Built in Tags styles -----------------------------------------

body
  font-family: IRANSans, sans-serif
  direction: rtl
  text-align: center
  background-color: #f8f8f8

header
  background-color: #3f3e95
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
  a
    height: 100%
    margin: 0 5px
    border-radius: 7px

  .logo:hover
    background-color: #3f3e95

  a:hover
    background-color: darken(#3f3e95, 5%)


  input
    outline: 0
    border: 0 !important
  .form-control:focus
    outline: 0 !important
    border: 0 !important
    box-shadow: none

hr
  margin: 20px
// Built in Tags styles -----------------------------------------


// Global Classes --------------------------------------------------------------------
.text-primary
  color: #0e860d !important

.text-secondary
  color: #ddd !important


.form-control
  display: inline-block
  margin-right: 10px
  width: auto

.form-group
  margin: 40px
  text-align: right !important

.card-header, .card
  border: 0

.card-header
  background-color: #d0f3d0

.form-check-label
  input
    float: left
    position: absolute
    left: 0
    margin: 0 50px !important

// Global Classes --------------------------------------------------------------------
